# ExerciseJSONComparator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/: Comparator.java  Controller.java  FileConverter.java  FileNamesValidator.java  JSON2JavaObjectConverter.java  JSONComparator.java  JSONComparatorApplication.java
src/main/java/project/comparators/: ComparatorBy.java  ComparatorFactory.java  DocParamsComparator.java
src/main/java/project/controllers/: Controller.java
src/main/java/project/converters/: JSON2JavaObjectConverter.java  JSONParameter2JavaObjectFieldNameConverter.java  Name2FieldConverter.java  NameConverter.java
src/main/java/project/convertors/: JSONParameter2JavaObjectFieldNameConverter.java  Name2FieldConverter.java
src/main/java/project/exceptions/: IncorrectInputParametersException.java  SystemException.java
src/main/java/project/iterators/: IterateBy.java  IterateByDocs.java  IterateByDocsByKey.java  IterateByDocsByOrder.java  IterateFactory.java
src/main/java/project/mode/: IterateBy.java  IterateByKey.java  IterateByOrder.java  IterateFactory.java
src/main/java/project/model/: InputParameters.java  OutputObject.java  OutputParameters.java
src/main/java/project/model/json/: Byline.java  Document.java  Headline.java  InputData.java  Keyword.java  Multimedia.java  Person.java  Response.java
src/main/java/project/printers/: ConsolePrinter.java  ExceptionConsolePrinter.java  FilePrinter.java  MapListConsolePrinter.java  OutputDataPrinter.java  PrinterFactory.java
src/main/java/project/validators/: FileNamesValidator.java
src/main/resources/: log4j.properties
src/test/java/project/: ComparatorTest.java
src/test/java/project/comparators/: ComparatorFactoryTest.java  DocParamsComparatorTest.java
src/test/java/project/converters/: NameConverterTest.java
src/test/java/project/iterators/: IterateByDocsByKeyTest.java  IterateByDocsByOrderTest.java  IterateFactoryTest.java
src/test/java/project/printers/: PrinterFactoryTest.java
