group 'json.comparator.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.beust:jcommander:1.72"
    compile "com.google.code.gson:gson:2.8.0"
    testCompile "junit:junit:4.10"
    compile "log4j:log4j:1.2.17"
    compile "org.projectlombok:lombok:1.16.18"
    testCompile 'org.mockito:mockito-all:1.8.4'
}
apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'project.JSONComparatorApplication',
        'Class-Path': 'src/main/resources/log4j.properties'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}